<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="JszUvvd+`ny4W*nP#|/$" x="305" y="-20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="[Cq6qwknYbhGMPc{~Ei*"><value name="value"><shadow type="math_number" id="$EgK1S{HM#tqmHyv5::R"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id=",y{mGU{mEK#w6,/[U(hE" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="bw;`JJGbh,OQ5RKoI5GW"><value name="ID"><shadow type="math_number_minmax" id="tE5fuk3n-8u#s$uWOZ~!"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">156</field></shadow></value><next><block type="setServoAngle" id="P;4j^SjW|2mf$@f6SRht"><field name="servoType">wuKong.ServoTypeList._180</field><field name="servo">wuKong.ServoList.S0</field><value name="angle"><shadow type="math_number_minmax" id="J.1U09FD~R2]k-mZ^?9]"><mutation min="0" max="360" label="Angle" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="y6]9cRjY1Q%[@S*y0@!$" x="304" y="134"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="2vaB+s`Q+?aC?Gx$/4OF"><value name="value"><shadow type="math_number" id="f]ds1M^Q2Sh+jkN@,I@Q"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="y[G[?z|Bn}A%[mE$8CV^" x="304" y="289"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="s3h(M+b:VWoJ/V5S[v|1"><value name="value"><shadow type="math_number" id="0_q9{[Kn2^}wkz0[;E($"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="$33ZcLa~^OJwQv#@#rC[" x="307" y="433"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="radio_datagram_send" id="`4L48L)SA$raudxX%tMk"><value name="value"><shadow type="math_number" id="C^*~QItLfcB7]wu)7T2]"><field name="NUM">3</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="*BYpWY()Ev5MKz6_VaW:" x="-1" y="587"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="y/+3GifA6!A{LK[!GCuX"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id=",(I@{%!kaV#bof%k=3Mx"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=:[`0Q;)s(rRE`9FU2XC"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="t(}1_g%a2f9s@qO?!oXW"><value name="IF0"><shadow type="logic_boolean" id="L^%+ZRr4IL*`Ht8,B]#-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0_NH|faSt{wJ3P(K%LF("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="r?uuNYQ(Nw:S{62WRJV2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="~|E=Vu)|ZL/Jt5/x4$+V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="nL@9#}F.IdA3}2IqVMdD"><field name="i">IconNames.Happy</field><next><block type="setServoAngle" id="0D)-XH3i-Xznn#z_r2xE"><field name="servoType">wuKong.ServoTypeList._180</field><field name="servo">wuKong.ServoList.S0</field><value name="angle"><shadow type="math_number_minmax" id="6OqNx@M{;tCmm5;#L#;/"><mutation min="0" max="360" label="Angle" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="GP[Q_F7BTjJCp!(au+=P"><value name="pause"><shadow type="timePicker" id="|3Xd8)@_`0^aCwS0v-[u"><field name="ms">1000</field></shadow></value><next><block type="setServoAngle" id="7l#AjJSv,!9@G9D-hJ!C"><field name="servoType">wuKong.ServoTypeList._180</field><field name="servo">wuKong.ServoList.S0</field><value name="angle"><shadow type="math_number_minmax" id="Umbjyy=)OsSOnpS$uI@2"><mutation min="0" max="360" label="Angle" precision="0"/><field name="SLIDER">35</field></shadow></value><next><block type="device_pause" id="(]ojcFNS@P`%VsJO8U{w"><value name="pause"><shadow type="timePicker" id="*|cr0tpbUZ4qt}Pb=5]H"><field name="ms">1000</field></shadow></value><next><block type="setServoAngle" id="y7v7ymTUakPt3:gjyA)j"><field name="servoType">wuKong.ServoTypeList._180</field><field name="servo">wuKong.ServoList.S0</field><value name="angle"><shadow type="math_number_minmax" id="mwY2FHESzPRGTjI[$Pfd"><mutation min="0" max="360" label="Angle" precision="0"/><field name="SLIDER">35</field></shadow></value><next><block type="controls_repeat_ext" id="jxA$PuA{44TG]tCHeL4I"><value name="TIMES"><shadow type="math_whole_number" id="lhHjx-A*zMF0`d!R,KC7"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="F[5szT#+77jYx7;KPryV"><field name="LEDS">`
        # . # . . 
        # # # # # 
        . . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="kx=E1z*Z~P6_Rl[S5ver"><field name="LEDS">`
        . . # . # 
        # # # # # 
        # . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement><next><block type="controls_if" id="RqXGPff,9/K-T?MDzq}5"><value name="IF0"><shadow type="logic_boolean" id="3Ffu/nN=H_UDh2_bA){A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=x||B[2=53@5Sde)#!w!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="voc7NC@EB7Z4OQ;0eq$Z"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="MO-d,r|]!f;n;`NrdjHx"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="m|wlEFA8YNw|O[q8v.;z"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=".v/e:P,:T@6Pk6=RM^Mp"><field name="i">IconNames.Skull</field><next><block type="playMelody" id="01m8*TsSO19(wCFC5RwC"><value name="melody"><shadow type="melody_editor" id="OH7/!T=:h)T%H!Rg82a}"><field name="melody">"C5 D C5 D C5 D C5 D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Hk*iS7b4r,L9yn,}Q,SG"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_clear_display" id="E5LZKB!HQDXS=D}I~g/{"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="setServoAngle" id="xkIgWv`kVRLlH=g(crUL" disabled="true" x="-276" y="1293"><field name="servoType">wuKong.ServoTypeList._180</field><field name="servo">wuKong.ServoList.S0</field><value name="angle"><shadow type="math_number_minmax" id="Qu3V_1-bPx/Js(O.VB4m" disabled="true"><mutation min="0" max="360" label="Angle" precision="0"/><field name="SLIDER">90</field></shadow></value></block></xml>